DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Kundendokumentation
#DATABASE_URL=postgresql://kundendokumentation_user:I4GLqOgWZHuSa6yBmyedXYhiRLg4yugK@dpg-d11b7kidbo4c739rp96g-a.frankfurt-postgres.render.com/kundendokumentation
